[General]
allow-wifi-access = false
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
bypass-system = true
dns-server = 8.8.8.8, 8.8.4.4

[Proxy]
Proxy = custom, addr, port, aes-256-gcm, pwd, https://raw.githubusercontent.com/agalathynius/ssg/master/ssem.module

[Rule]
#DOMAIN, ipinfo.io, Proxy

DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT

FINAL, Proxy
